<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite.com</title>
    <style>
        .container{
            background-color: aqua;
            width: 700px;
            height: 100px;
           margin: 30px;
        }
        .links{
            margin-bottom: 40px;
            
        }
        a{
            margin: 40px;
            
           
        }
        a:hover{
            color: yellow;
        }
        .home{
            border-style: solid;
            border-color: gold;
            
        }
        .info{
            border-style: dotted;
            border-color: rgb(126, 240, 12);
           
        }
        .contact{
            border-style: dashed;
            border-color: rgb(250, 8, 121);
        }
        .blog{
            border-style: double;
            border-color: black;
        }
        .login{
            border-style: dotted;
            border-color: red;
        }
       
    </style>
</head>
<body>
    <header class="container">
        <br>
        <br>
        
        <nav class="links">
            <a class="home" href="http://www.google.com" target="_blank" rel="noopener noreferrer"><u>Home</u></a>
            <a class="info" href="http://www.goole.com" target="_blank" rel="noopener noreferrer"><u>About us</u></a>
            <a class="contact" href="tel: +919311111111" target="_blank" rel="noopener noreferrer"><u>Contact us</u></a>
            <a class="blog" href="http://www.google.com" target="_blank" rel="noopener noreferrer"><u>Blog</u></a>
            <a class="login" href="http://www.google.com" target="_blank" rel="noopener noreferrer"><u>login</u></a>

        </nav>

    </header>
</body>
</html>